<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
/*        
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
*/
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
      }

      body {
        font-family: 'Open Sans', 'Helvetica', 'Arial', 'sans-serif';
      }

    	p.lead {
    		padding-top: 15px;
    	}
    	.navigation, .pitch, .section1, .section2, .faq, .footer {
    		padding: 10px 0px 10px 0px;
    	}
    	.video, .thermometer, .order, .social {
    		border: 1px dotted;
    		text-align: center;
    	}
    	.video {
    		height: 124px;
    		line-height: 124px;
    	}
    	.thermometer, .order, .social {
    		height: 40px;
    		line-height: 40px;
    	}
    	div.row {
    		border: 1px solid;
    	}
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" 
                    data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div >
      </div>
    </div>
  	
    <div class="container">
  		<div class="row-fluid heading">
  			<div class="span12">
  				<h1>Product</h1>
  			</div>
  		</div>
  		<div class="row-fluid subheading">
  			<div class="span12">
  				<p class="lead">This is my first bistarter project.</p>
  			</div>
  		</div>
  		<div class="row-fluid pitch">
  			<div class="span6 video">
  				Video
  			</div>
  			<div class="span6 thermometer">
  				Thermometer
  			</div>
  			<div class="span6 order">
  				Order
  			</div>
			<div class="span6 social">
  				Social
  			</div>
  		</div>
  		<div class="row section1">
  			<div class="span12">
  				Marketing section 1
  			</div>
  		</div>
  		<div class="row section2">
  			<div class="span12">
  				Marketing section 2
  			</div>
  		</div>
  		<div class="row faq">
  			<div class="span12">
  				FAQ
  			</div>
  		</div>
  		<div class="row footer">
  			<div class="span12">
  				Footer
  			</div>
  		</div>
	</div>
  </body>
</html>